AdminPanel.xaml

<Window x:Class="Test3_Bank.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3_Bank"
        Closing="DataWindow_Closing"  
        mc:Ignorable="d"
        Title="Administrator Panel" Height="450" Width="600" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUserLog" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Column="0" Grid.ColumnSpan="3"   Margin="10,5" Foreground="Black" Background="Aquamarine" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding= "{Binding Path=ID}" />
                <DataGridTextColumn Header="Name" Width="150"  Binding= "{Binding Path=Name}" />
                <DataGridTextColumn Header="Account Number" Width="150"  Binding= "{Binding Path=Account.Id}" />
                <DataGridTextColumn Header="Balance" Width="150"  Binding= "{Binding Path=Account.Balance}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Add" Grid.Column="0"  Grid.Row="1"  Margin="10,5" Click="BtnAdd_Click" Background="Aquamarine"/>
        <Button x:Name="BtnUpdate" Content="Update" Grid.Column="1"  Grid.Row="1"  Margin="10,5"  Click="BtnUpdate_Click" Background="Aquamarine"/>
        <Button x:Name="BtnDelete" Content="Delete" Grid.Column="2" Grid.Row="1"   Margin="10,5" Click="BtnDelete_Click" Background="Aquamarine"/>
        </Grid>
</Window>
