UpdateUser.xaml

<Window x:Class="Test3_Bank.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3_Bank"
        mc:Ignorable="d"
        Title="Update User Account" Height="450" Width="400">
    
    <StackPanel Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID" Margin="10,15,10,5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="txtID" Background="Aquamarine"  Margin="10,15,10,5" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Account number"  Margin="10,0,10,5" Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="txtAccountNumber" Margin="10,0,10,5" Grid.Column="1" Grid.Row="1" Background="Aquamarine"/>
        </Grid>

        <TextBlock Text="New Name"  Margin="10,0,10,5"/>
        <TextBox x:Name="txtNewName"  Margin="10,0,10,5"/>
        
        <TextBlock Text="New Password"  Margin="10,0,10,5"/>
        <TextBox x:Name="txtPassword"   Margin="10,0,10,5"/>

        <Button x:Name="BtnUpdateUser" Margin="10, 30" Padding="0,10" Content="Update User" Click="BtnUpdateUser_Click" Background="Aquamarine"/>

    </StackPanel>
    
</Window>
