DBDemo/DBDemo/Conferences.xaml

<Window x:Class="DBDemo.Conferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDemo"
        mc:Ignorable="d"
        Title="Conferences Manage App 1.0" Height="450" Width="400" Icon="conference-icon.ico"  FontWeight="Bold">
    <StackPanel Margin="20
                ">
        <GroupBox Header="Add New Conference" Padding="10" FontWeight="Bold">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Conference Name" Margin="0,10,0,0"   Padding="5"  Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="txtConferenceName"  Margin="0,10,0,0" Padding="5" Grid.Column="1" Grid.Row="0" />

                    <TextBlock Text="Contact Number" Margin="0,10,0,0" Padding="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtContactNumber"  Margin="0,10,0,0" Padding="5" Grid.Column="1" Grid.Row="1" />
                    <TextBlock   Text="Date" Margin="0,10,0,0" Padding="5" Grid.Column="0" Grid.Row="2"/>
                    <DatePicker  x:Name="dpConferenceDate"  Margin="0,10,0,0" Padding="5" Grid.Column="1" Grid.Row="2" />

                    <Button x:Name="btnAddConference" Content="Add Conference" Margin="0,10,0,0" Padding="5"
                            Click="BtnAddConference_Click"    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                            />
                </Grid>    
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Load Conference Visitors" Margin="0,20,0,0"  FontWeight="Bold">
            <StackPanel>
                <ComboBox x:Name="cmbLoadVisitorForm" Margin="10" Padding="5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLoad" Content="Load" Grid.Column="0" Grid.Row="0" Margin="10,5" Padding="5" Click="BtnLoad_Click"/>
                    <Button x:Name="btnDeleteConference" Content="Delete Conference" Grid.Column="1" Grid.Row="0" Margin="10,5" Padding="5" Click="BtnDelete_Click"/>

                </Grid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
