DBDemo/DBDemo/ConferenceInfo.xaml

<Window x:Class="DBDemo.ConferenceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDemo"
        mc:Ignorable="d"
        Title="Conference Infomation" Height="350" Width="400">
    <Grid Background="#FFD5B265">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="16" FontWeight="DemiBold"/>
        <TextBox x:Name="txtName"  IsEnabled="False" Grid.Column="2" Grid.Row="1"  Margin="5" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Contact Number:" Grid.Column="1" Grid.Row="2"  Margin="5" FontSize="16" FontWeight="DemiBold" />
        <TextBox x:Name="txtContactNumber" IsEnabled="False" Grid.Column="2" Grid.Row="2"  Margin="5" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Conference Date:" Grid.Column="1" Grid.Row="3"  Margin="5" FontSize="16" FontWeight="DemiBold"/>
        <DatePicker x:Name="dpConferneceDate" IsEnabled="False" Grid.Column="2" Grid.Row="3"  Margin="5" FontSize="16" FontWeight="Bold"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Margin="5" FontSize="16" FontWeight="DemiBold" Click="Button_Click"/>
    </Grid>
</Window>
